
events {
}
http {
server {
	listen 443 ssl;

	include /etc/nginx/mime.types;

	index index.php index.html;
	root /var/www/html;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.3;

	location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
}

# nginx.conf

# Basic NGINX configuration
# worker_processes auto;
# pid /var/run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     # TLSv1.2 and TLSv1.3 only
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     # SSL certificate and key paths
#     ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#     server {
#         listen 443 ssl;
#         server_name yourdomain.com;

#         location / {
#             # Configure your application or serve static files
#             # ...
#         }
#     }
# }